CardGameClient/CardGameClient/CardInfo.xaml

<UserControl x:Class="CardGameClient.CardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300" Padding="7" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid>
        <Label Name="CardName" Content="Тёмный лучник" Foreground="#FFEBEBEB" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Direction="297"/>
            </Label.Effect>
        </Label>
        <Label Name="Rarity" UseLayoutRounding="True" Content="Обычное существо" Margin="0, 25, 0, 0" Foreground="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Direction="297"/>
            </Label.Effect>
        </Label>
        <TextBlock Name="Description" Text="Описание..." Margin="12,57,0,0" Foreground="#FFBBBBBB" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" TextWrapping="Wrap" Height="64" Width="266">
        </TextBlock>


        <Label Content="Характеристики" Margin="8,127,0,0" Foreground="#FFC5E5E5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Direction="297"/>
            </Label.Effect>
        </Label>

        <Label Name="Dmg" Content="Атака: 55" Margin="8,155,0,0" Foreground="#FFCBCBCB" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Direction="297"/>
            </Label.Effect>
        </Label>
        <Label Name="Def" Content="Защита: 55" Margin="8,175,0,0" Foreground="#FFCBCBCB" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Direction="297"/>
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
