CardGameClient/CardGameClient/DialogWin.xaml

<Window x:Class="CardGameClient.DialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="Avalon: Battles for Glory" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" MinHeight="768" MinWidth="1024" Height="768" Width="1024" Cursor="/CardGameClient;component/Images/cursor.cur"  WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" Background="#C6000000" Closing="Window_Closing">
    <Grid Height="197" Width="442" MaxHeight="197" MaxWidth="442" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/dialogwin.png" RenderOptions.BitmapScalingMode="Fant" />
        </Grid.Background>
        <Image Source="/CardGameClient;component/Images/exit_btn.png" Height="22" Width="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,5,0" MouseUp="Image_MouseUp" />
        <TextBlock Name="TextInfo" Text="Новая карта обойдётся вам в 1000 очков. Желаете продолжить?" Padding="15, 5, 15, 5" Foreground="White" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="80" Width="350" Margin="0, 35, 0, 0" FontSize="16" FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" TextAlignment="Center" TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" RenderingBias="Quality" Direction="330" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>       
        <dc:StyledBtn x:Name="AcceptBtn" HorizontalAlignment="Left" Text="Принять" VerticalAlignment="Bottom" Height="34" Width="135" Margin="57,0,0,33" Visibility="Hidden" MouseUp="AcceptBtnOnly_MouseUp" />
        <dc:StyledBtn x:Name="AcceptBtnOnly" HorizontalAlignment="Center" Text="Принять" VerticalAlignment="Bottom" Height="34" Width="135" Margin="0,0,0,33" Visibility="Hidden" MouseUp="AcceptBtnOnly_MouseUp" />
        <dc:StyledBtn x:Name="CancelBtn" HorizontalAlignment="Right" Text="Отмена" VerticalAlignment="Bottom" Height="34" Width="135" Margin="0,0,57,33" Visibility="Hidden" MouseUp="Image_MouseUp" />
    </Grid>
</Window>
