CardGameClient/CardGameClient/LobbyScreen.xaml

<Window x:Class="CardGameClient.LobbyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="LobbyScreen" MinHeight="768" MinWidth="1024" Height="768" Width="1024" Cursor="/CardGameClient;component/Images/cursor.cur"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/CardGameClient;component/Images/bg02.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Height="739" Width="985" HorizontalAlignment="Center" VerticalAlignment="Center">
        <dc:FindButton x:Name="findBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0, 0,25" MouseUp="findBtn_MouseUp" />        
        <dc:StyledTextBox x:Name="NickNameLevel" Margin="0,25,0,0" Text="" Width="Auto" IsReadOnly="True" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
        <dc:StyledTextBox x:Name="Wins" Margin="0,38,157,0" Text="" Width="Auto" IsReadOnly="True" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
        <dc:StyledTextBox x:Name="Games" Margin="157,38,0,0" Text="" Width="Auto" IsReadOnly="True" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
        <dc:StyledTextBox x:Name="Exp" Margin="0,53,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="Auto" IsReadOnly="True" Height="Auto" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
        <dc:StyledTextBox x:Name="Rating" Margin="0,148,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="Auto" IsReadOnly="True" Height="Auto" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>

        <Border Height="380" HorizontalAlignment="Center" VerticalAlignment="Center" Width="773" BorderThickness="3" CornerRadius="5" BorderBrush="#FF584134" />
        <Grid Height="375" HorizontalAlignment="Center" Name="ratingGrid" VerticalAlignment="Center" Width="770" Background="#AC000000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" BorderThickness="1" CornerRadius="1" BorderBrush="#FF584134"/>
            <Label Content="#" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Ник" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Герой" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Игр" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            <Label Content="Побед" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/lobby.png" />
        </Grid.Background>
    </Grid>
</Window>
