CardGameClient/CardGameClient/LobbyScreen.xaml

<Window x:Class="CardGameClient.LobbyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="LobbyScreen" MinHeight="768" MinWidth="1024" Height="768" Width="1024" Cursor="/CardGameClient;component/Images/cursor.cur"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/CardGameClient;component/Images/bg02.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Height="739" Width="985" HorizontalAlignment="Center" VerticalAlignment="Center">
        <dc:StyledBtn x:Name="findBtn" Text="Поиск Игры" TextFontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="52" Margin="0,0, 0,25" >
            <dc:StyledBtn.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/findBtn.png" />
            </dc:StyledBtn.Background>
            <dc:StyledBtn.BackgroundNormal>
                <ImageBrush ImageSource="/CardGameClient;component/Images/findBtn.png" />
            </dc:StyledBtn.BackgroundNormal>
            <dc:StyledBtn.BackgroundHover>
                <ImageBrush ImageSource="/CardGameClient;component/Images/findBtn_hover.png" />
            </dc:StyledBtn.BackgroundHover>
        </dc:StyledBtn>
        <TextBox BorderThickness="0" Cursor="/CardGameClient;component/Images/cursor.cur" FontFamily="Tahoma" FontSize="13" Foreground="White" HorizontalAlignment="Center" Margin="0,25,0,0" Name="loginTextBox" Padding="5, 3, 3, 5" SnapsToDevicePixels="True" TabIndex="0" Text="   Acura, Мистик 10 уровня   " TextAlignment="Center" Width="Auto" IsEnabled="True" CharacterCasing="Normal" IsReadOnly="True" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0" VerticalAlignment="Top">
            <TextBox.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png" />
            </TextBox.Background>
        </TextBox>
        <TextBox BorderThickness="0" CharacterCasing="Normal" Cursor="/CardGameClient;component/Images/cursor.cur" FontFamily="Tahoma" FontSize="13" Foreground="White" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="157,38,0,0" Name="textBox3" Padding="5, 3, 3, 5" SnapsToDevicePixels="True" TabIndex="0" Text="Игр: 1565" TextAlignment="Center" Width="97" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0" Height="26" VerticalAlignment="Top">
            <TextBox.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png" />
            </TextBox.Background>
        </TextBox>
        <TextBox BorderThickness="0" CharacterCasing="Normal" Cursor="/CardGameClient;component/Images/cursor.cur" FontFamily="Tahoma" FontSize="13" Foreground="White" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" Margin="0,38,157,0" Name="textBox4" Padding="5, 3, 3, 5" SnapsToDevicePixels="True" TabIndex="0" Text="Побед: 523" TextAlignment="Center" Width="97" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0" Height="26" VerticalAlignment="Top">
            <TextBox.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png" />
            </TextBox.Background>
        </TextBox>
        <TextBox BorderThickness="0" CharacterCasing="Normal" Cursor="/CardGameClient;component/Images/cursor.cur" FontFamily="Tahoma" FontSize="13" Foreground="White" HorizontalAlignment="Center" IsEnabled="True" IsReadOnly="True" Margin="0,53,0,0" Name="textBox5" Padding="5, 3, 3, 5" SnapsToDevicePixels="True" TabIndex="0" Text="Опыт: 85756" TextAlignment="Center" Width="Auto" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0" VerticalAlignment="Top" Height="Auto">
            <TextBox.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png" />
            </TextBox.Background>
        </TextBox>
        <Border Height="380" HorizontalAlignment="Center" VerticalAlignment="Center" Width="773" BorderThickness="3" CornerRadius="5" BorderBrush="#FF584134" />
        <Grid Height="375" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Center" Width="770" Background="#AC000000"></Grid>
        <TextBox BorderThickness="0" CharacterCasing="Normal" Cursor="/CardGameClient;component/Images/cursor.cur" Focusable="False" FontFamily="Tahoma" FontSize="13" Foreground="White" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" IsUndoEnabled="False" Margin="422,148,0,565" Name="textBox2" Padding="5, 3, 3, 5" SelectionBrush="{x:Null}" SelectionOpacity="0" SnapsToDevicePixels="True" TabIndex="0" Text="Рейтинг: 1024" TextAlignment="Center" Width="131">
            <TextBox.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png" />
            </TextBox.Background>
        </TextBox>
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/lobby.png" />
        </Grid.Background>
    </Grid>
</Window>
