CardGameClient/CardGameClient/LobbyScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CardGameClient.LobbyScreen"
        Title="LobbyScreen" MinHeight="768" MinWidth="1024" Height="768" Width="1024" Cursor="/CardGameClient;component/Images/cursor.cur"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered_1">
    <Window.Background>
        <ImageBrush ImageSource="/CardGameClient;component/Images/bg02.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <!-- Main Lobby -->
        <Grid x:Name="MainLobbyGrid" Height="739" Width="985" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/lobby.png" />
            </Grid.Background>
            <dc:FindButton x:Name="findBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0, 0,25" MouseUp="findBtn_MouseUp" />
            <dc:StyledTextBox x:Name="NickNameLevel" Margin="0,25,0,0" Text="" Width="Auto" IsReadOnly="True" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
            <dc:StyledTextBox x:Name="Wins" Margin="0,38,157,0" Text="" Width="Auto" IsReadOnly="True" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
            <dc:StyledTextBox x:Name="Games" Margin="157,38,0,0" Text="" Width="Auto" IsReadOnly="True" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
            <dc:StyledTextBox x:Name="Exp" Margin="0,53,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="Auto" IsReadOnly="True" Height="Auto" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
            <dc:StyledTextBox x:Name="Rating" Margin="0,148,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="Auto" IsReadOnly="True" Height="Auto" Focusable="False" IsUndoEnabled="False" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
			
			
			<dc:StyledBtn x:Name="MainLobbyBackBtn" Width="130" Height="34" Margin="40,0,0,25" Text="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseUp="MainLobbyBackBtn_MouseUp" />
			<dc:StyledBtn x:Name="AllCardsBtn" Width="150" Height="34" Margin="0,0,40,25" Text="Карты..." VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseUp="AllCardsBtn_MouseUp" />
				

            <Border Height="380" HorizontalAlignment="Center" VerticalAlignment="Center" Width="773" BorderThickness="3" CornerRadius="5" BorderBrush="#FF584134" />
            <Grid Height="375" HorizontalAlignment="Center" x:Name="ratingGrid" VerticalAlignment="Center" Width="770" Background="#AC000000">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" BorderThickness="1" CornerRadius="1" BorderBrush="#FF584134"/>
                <Label Content="#" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Ник" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Герой" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Игр" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                <Label Content="Побед" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
            </Grid>
        </Grid>
        
        <!-- My Cards -->
        <Grid x:Name="MyCardsGrid" Height="739" Width="985" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisibleChanged="MyCardsGrid_IsVisibleChanged" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/lobby.png" />
            </Grid.Background>
            <Grid Grid.Column="1" x:Name="gridHeroes">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" MaxHeight="50" MinHeight="50" />
                    <RowDefinition Height="416" MinHeight="416" MaxHeight="416" />
                    <RowDefinition Height="60" MaxHeight="60" MinHeight="60" />
                    <RowDefinition Height="132" MaxHeight="132" MinHeight="132" />
                    <RowDefinition Height="20" MaxHeight="20" MinHeight="20" />
					<RowDefinition />
                </Grid.RowDefinitions>  
				<Label Grid.Row="0" Content="Мои карты" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667" FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" Background="#00000000">
					<Label.Effect>
						<DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Direction="297"/>
					</Label.Effect>
				</Label>   
                <Grid x:Name="AllCardsGrid" Grid.Row="1" Grid.Column="0" Height="426">
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="10" MaxHeight="10" MinHeight="10" />
                        <RowDefinition Height="132" MaxHeight="132" MinHeight="132" />
                        <RowDefinition Height="10" MaxHeight="10" MinHeight="10" />
                        <RowDefinition Height="132" MaxHeight="132" MinHeight="132" />
                        <RowDefinition Height="10" MaxHeight="10" MinHeight="10" />
                        <RowDefinition Height="132" MaxHeight="132" MinHeight="132" />
                        <RowDefinition Height="10" MaxHeight="10" MinHeight="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dc:CardPlace IsMineCard="True" Grid.Column="1" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="17" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="3" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="18" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="5" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="19" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="7" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="20" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="9" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="21" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="11" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="22" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="13" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="23" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="15" Grid.Row="1" Margin="0, 2.5, 0, 2.5" Tag="24" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />

                    <dc:CardPlace IsMineCard="True" Grid.Column="1" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="17" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="3" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="18" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="5" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="19" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="7" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="20" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="9" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="21" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="11" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="22" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="13" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="23" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="15" Grid.Row="3" Margin="0, 2.5, 0, 2.5" Tag="24" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />

                    <dc:CardPlace IsMineCard="True" Grid.Column="1" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="17" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="3" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="18" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="5" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="19" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="7" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="20" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="9" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="21" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="11" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="22" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="13" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="23" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                    <dc:CardPlace IsMineCard="True" Grid.Column="15" Grid.Row="5" Margin="0, 2.5, 0, 2.5" Tag="24" MouseDoubleClick="AllCardPlace_MouseDoubleClick" />
                </Grid>
				
				<Label Grid.Row="2" Content="Используемые в бою" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18.667" FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" Background="#00000000">   
					<Label.Effect>
						<DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" Direction="297"/>
					</Label.Effect>
				</Label>
				
				<Label Grid.Row="2" Content="&lt;" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" Background="#00000000" Margin="0,5,70,0" IsEnabled="False"/>   
				<Label Grid.Row="2" Content="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" Background="#00000000" Margin="0,6.5,55,0"/>   
				<Label Grid.Row="2" Content="&gt;" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18.667" FontFamily="/CardGameClient;component/Fonts/#Myriad Pro" Background="#00000000" Margin="0,5,40,0"/>   
								               
                <Grid x:Name="SlotGrid" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="10" MinWidth="15" MaxWidth="20" />
                        <ColumnDefinition MaxWidth="105" MinWidth="105" Width="105" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dc:CardPlace x:Name="Slot1Card" IsMineCard="True" Grid.Column="1" Margin="0, 2.5, 0, 2.5" Tag="1" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                    <dc:CardPlace x:Name="Slot2Card" IsMineCard="True" Grid.Column="3" Margin="0, 2.5, 0, 2.5" Tag="2" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                    <dc:CardPlace x:Name="Slot3Card" IsMineCard="True" Grid.Column="5" Margin="0, 2.5, 0, 2.5" Tag="3" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                    <dc:CardPlace x:Name="Slot4Card" IsMineCard="True" Grid.Column="7" Margin="0, 2.5, 0, 2.5" Tag="4" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                    <dc:CardPlace x:Name="Slot5Card" IsMineCard="True" Grid.Column="9" Margin="0, 2.5, 0, 2.5" Tag="5" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                    <dc:CardPlace x:Name="Slo6Card" IsMineCard="True" Grid.Column="11" Margin="0, 2.5, 0, 2.5" Tag="6" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                    <dc:CardPlace x:Name="Slot7Card" IsMineCard="True" Grid.Column="13" Margin="0, 2.5, 0, 2.5" Tag="7" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                    <dc:CardPlace x:Name="Slot8Card" IsMineCard="True" Grid.Column="15" Margin="0, 2.5, 0, 2.5" Tag="8" MouseDoubleClick="SlotCardPlace_MouseDoubleClick" />
                </Grid>

                <dc:StyledBtn x:Name="CardsExitBtn" Grid.Row="5" Width="130" Height="34" Margin="40,0,0,0" Text="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" MouseUp="CardsExitBtn_MouseUp" />
				<dc:StyledBtn x:Name="CardsShopBtn" Grid.Row="5" Width="130" Height="34" Margin="0,0,40,0" Text="Магазин" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				
            </Grid>
        </Grid>
    </Grid>
</Window>
