CardGameClient/CardGameClient/LoginScreen.xaml

<Window x:Class="CardGameClient.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginScreen" MinHeight="768" MinWidth="1024" Height="768" Width="1024" Cursor="/CardGameClient;component/Images/cursor.cur"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" SnapsToDevicePixels="True" VisualTextRenderingMode="ClearType" Loaded="Window_Loaded">
    <Grid RenderOptions.BitmapScalingMode="Fant">
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/loginsc1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Height="230" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Center" Width="395">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/login_form.png" />
            </Grid.Background>
            <TextBox HorizontalAlignment="Left" Cursor="/CardGameClient;component/Images/cursor.cur" Text="user1" Padding="5, 2, 2, 5" Margin="166,56,0,148" Name="textBox1" Width="150" Foreground="White" TabIndex="0" BorderThickness="0" SnapsToDevicePixels="True" FontSize="13" TextAlignment="Justify" FontFamily="Tahoma">
                <TextBox.Background>
                    <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png"  />
                </TextBox.Background>
            </TextBox>
            <TextBox Height="26" HorizontalAlignment="Left" Cursor="/CardGameClient;component/Images/cursor.cur" Padding="5, 2, 2, 5" Margin="166,96,0,0" Name="textBox2" VerticalAlignment="Top" Width="150" Foreground="White" TabIndex="1" BorderThickness="0" FontSize="13" TextAlignment="Justify" FontFamily="Tahoma">
                <TextBox.Background>
                    <ImageBrush ImageSource="/CardGameClient;component/Images/textbox.png"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Image Name="LogoImg" Height="149" HorizontalAlignment="Center" VerticalAlignment="Top" Width="492" Source="/CardGameClient;component/Images/logo.png" Margin="0,70,0,0" />
    </Grid>
</Window>
