CardGameClient/CardGameClient/MainWindow.xaml

<Window x:Class="CardGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="MainWindow" MinHeight="768" MinWidth="1024" Height="768" Width="1024" Cursor="/CardGameClient;component/Images/cursor.cur"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Name="Grid1" ShowGridLines="False">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="110" MaxHeight="110"/>
			<RowDefinition Height="*" MinHeight="10"/>
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
            <RowDefinition Height="*" MaxHeight="10"/>
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
            <RowDefinition Height="*" MaxHeight="10"/>
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
            <RowDefinition Height="*" MaxHeight="10"/>
            <RowDefinition Height="*" MaxHeight="132" MinHeight="132" />
			<RowDefinition Height="*" MinHeight="10" />
            <RowDefinition Height="*" MinHeight="90" MaxHeight="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MaxWidth="50" MinWidth="50"/>
            <ColumnDefinition Width="60*" MaxWidth="10" MinWidth="10"/>
            <ColumnDefinition Width="75*" MaxWidth="131" MinWidth="131" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10"/>
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10"/>
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="60*" MinWidth="60"/>
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10"/>
            <ColumnDefinition Width="55*" MaxWidth="105" MinWidth="105" />
            <ColumnDefinition Width="10*" MaxWidth="20" MinWidth="10"/>
            <ColumnDefinition Width="75*" MaxWidth="131" MinWidth="131"/>
            <ColumnDefinition Width="60*" MaxWidth="10" MinWidth="10"/>
            <ColumnDefinition Width="60*" MaxWidth="50" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/CardGameClient;component/Images/first_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Name="MenuTop" Grid.Column="2" MaxWidth="750" MaxHeight="110" MinWidth="750" MinHeight="110" Grid.ColumnSpan="11">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/menu_top.png" />
            </Grid.Background>
        </Grid>

<!-- My Cards-->


        <dc:CardPlace IsMineCard="True" Card="/CardGameClient;component/Images/warr.png" x:Name="MyHeroPlace" Grid.RowSpan="3" Grid.Column="2" Grid.Row="4" Margin="0, 52.5, 0, 52.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace0_0" Grid.Column="4" Grid.Row="2" Margin="0, 2.5, 0, 2.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace1_0" Grid.Column="4" Grid.Row="4" Margin="0, 2.5, 0, 2.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace2_0" Grid.Column="4" Grid.Row="6" Margin="0, 2.5, 0, 2.5" Card="/CardGameClient;component/Images/warr.png" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace3_0" Grid.Column="4" Grid.Row="8" Margin="0, 2.5, 0, 2.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace0_1" Grid.Column="6" Grid.Row="2" Margin="0, 2.5, 0, 2.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace  IsMineCard="True" x:Name="MyPlace1_1" Grid.Column="6" Grid.Row="4" Margin="0, 2.5, 0, 2.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace2_1" Grid.Column="6" Grid.Row="6" Margin="0, 2.5, 0, 2.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace IsMineCard="True" x:Name="MyPlace3_1" Grid.Column="6" Grid.Row="8" Margin="0, 2.5, 0, 2.5" MouseUp="myCardPlace_MouseUp"></dc:CardPlace>

        <!--Enemy Cards-->

        <dc:CardPlace Margin="0, 52.5, 0, 52.5" Card="/CardGameClient;component/Images/Fire_mage_by_Eliag1101.png" x:Name="EnemyHeroPlace" Grid.RowSpan="3" Grid.Row="4" Grid.Column="12" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace0_0" Grid.Column="10" Grid.Row="2" Margin="0, 2.5, 0, 2.5" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace1_0" Grid.Column="10" Grid.Row="4" Margin="0, 2.5, 0, 2.5" Card="/CardGameClient;component/Images/Fire_mage_by_Eliag1101.png" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace2_0" Grid.Column="10" Grid.Row="6" Margin="0, 2.5, 0, 2.5" Card="/CardGameClient;component/Images/warr.png" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace3_0" Grid.Column="10" Grid.Row="8" Margin="0, 2.5, 0, 2.5" Card="Images/Fire_mage_by_Eliag1101.png" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace0_1" Grid.Column="8" Grid.Row="2" Margin="0, 2.5, 0, 2.5" Card="/CardGameClient;component/Images/warr.png" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace1_1" Grid.Column="8" Grid.Row="4" Margin="0, 2.5, 0, 2.5" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace2_1" Grid.Column="8" Grid.Row="6" Margin="0, 2.5, 0, 2.5" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <dc:CardPlace x:Name="EnemyPlace3_1" Grid.Column="8" Grid.Row="8" Margin="0, 2.5, 0, 2.5" Card="Images/Fire_mage_by_Eliag1101.png" MouseUp="enemyCardPlace_MouseUp"></dc:CardPlace>

        <Grid Name="Bottom" Grid.Row="10" Grid.Column="2" MaxWidth="686" MaxHeight="90" MinWidth="686" MinHeight="90" Grid.ColumnSpan="11">
            <Grid.Background>
                <ImageBrush ImageSource="/CardGameClient;component/Images/bottom.png" />
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
