CardGameClient/CardGameClient/NewCardWindow.xaml

<Window x:Class="CardGameClient.NewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:CardGameClient"
        Title="NewCardWindow" Height="264" Width="220" MaxHeight="264" MaxWidth="220" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/CardGameClient;component/Images/newCardWnd.png" RenderOptions.BitmapScalingMode="Fant" />
    </Window.Background>
    <Grid>
        <dc:CardPlace x:Name="NewCardPlace" IsMineCard="True" inGame="False" Width="131" Height="169" Margin="0, 30, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" />
        <Image Source="/CardGameClient;component/Images/exit_btn.png" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0" MouseUp="Image_MouseUp" />
        <Label Content="Новая карта!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16" FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Лучник" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16" FontFamily="Fonts/MyriadPro-Regular.otf#Myriad Pro" Name="CardNameLabel" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
